3)ARMSTRONG NUMBER : 153 = 1*1*1 + 5*5*5 + 3*3*3 =153  : BY USING WHILE LOOP
 ==================                                     =====================
class Main
{
public static void main(String [] args)
{
 int num = 153;
 int sum = 0;
 int digit;
 int org = num;

while(num > 0)
{
 digit = num % 10 ;
 sum = sum + digit * digit * digit;
 num = num / 10;
}

if(org == sum)
{
 System.out.println(org + "it is armstrong number");
}
else
{
 System.out.println(org + "it is not a armstrong number"); 
}
}
}
OUTPUT :

153 it is armstrong number

=== Code Execution Successful ===

154 it is not a armstrong number

=== Code Execution Successful ===
======================================================================================================================
