4) SUM OF DIGITS : 1234 - 10 : BY USING WHILE LOOP
  ==============               ===================  
class Main
{
    public static void main(String [] args)
{
 int num = 1234;
 int sum = 0;
 int digit;
 int org = num ;

while(num > 0)
{
 digit = num % 10 ;
 sum = sum + digit;
 num = num / 10;
}
System.out.println(sum + " it is sum of digits of : " + org);
}
}
OUTPUT : 
10 it is sum of digits of : 1234

=== Code Execution Successful ===
=================================================================================================
 
