8) LARGEST_DIGIT_IN_A_NUMBER : 321 : 3 : BY USING WHILE LOOP
   ==========================              ===================

class LargestDigit {
    public static void main(String[] args) {
       
       int num = 321;
       int largest = 0;
       int digit;
       int org = num;
       
       while(num > 0)
       {
           digit = num % 10 ;
           
           if(digit > largest)
           {
               largest = digit;
           }
           num = num / 10;
       }
        System.out.println(largest + " = this is largest digit from given number :" +org );
    }
}
OUTPUT :
3 = this is largest digit from given number :321

=== Code Execution Successful ===
===================================================================================================================
