10) STRONG_NUMBER : 145 : 1! + 4! + 5! = 145 : BY USING WHILE AND FOR LOOP
    ==============                             ============================
class StrongNumber {
    public static void main(String[] args) {
        
        int num = 145;
        int sum = 0;
        int digit ;
        int org = num ;
        
        while(num > 0)
        {
            digit = num % 10;
            int fact = 1;
            
            for(int i=1; i<=digit ; i++)
            {
                fact = fact * i ;
            }
            
            sum = sum + fact;
            num = num / 10 ;
        }
        if(sum == org)
        {
            System.out.println(org + " is a strong number");
        }
        else
        {
            System.out.println(org + " is not a strong number");
        }
    }
}

OUTPUT :
145 is a strong number

=== Code Execution Successful ===
146 is not a strong number

=== Code Execution Successful ===
=============================================================================================================================
