 11) GCD_(HCF)_OF_2_NUMBERS : 36 : 1,2,3,4,6,9,12,18,36 : 60 : 1,2,3,4,5,6,10,12,15,20,30,60 hence : 12 is GCD : BY USING WHILE LOOP
     ======================                                                                                      ===================    

class StrongNumber {
    public static void main(String[] args) {
        
        int num1 = 36;
        int num2 = 60;
        int temp ;
        
        while(num2 != 0)
        {
           temp = num2 ; 
           num2 = num1 % num2;
           num1 = temp;    
            
        }
        
          System.out.println(num1 + " is a GCD OR HCF of 2 numbers");
        
    }
}
OUTPUT :
12 is a GCD OR HCF of 2 numbers

=== Code Execution Successful ===
