13) PERFECT_NUMBER : num : 6 = 1 + 2 + 3 = 6 : BY USING FOR LOOP
   ================                           ===================  

class PerfectNumber {
    public static void main(String[] args) {
        
        int num = 6;
        int sum = 0;
        
        for(int i = 1; i<= num/2 ; i++)
        {
            if(num % i==0)
            {
                sum = sum + i;
            }
        }
        
        if(num == sum)
        {
            System.out.println(num + " is a perfect number");
        }
        else
        {
            System.out.println(num + " is not a perfect number");
        }
    }
}
OUTPUT :
6 is a perfect number

=== Code Execution Successful ===
==========================================================================================================================
