7) PRIME_NUMBER : 2,3,5,7,11,13,17--------------
   =============

class Main
{
public static void main(String [] args)
{
 int num = 8;
 int count = 0;
 
 for(int i=1 ; i<=num ; i++)
 {
     if(num % i == 0)
     {
         count++;
     }
 }
 
 if(count == 2)
  {
      System.out.println(num +" this is prime number ");
  }
  else
  {
     System.out.println(num +" this is not a prime number");   
  }

}
}

OUTPUT :
7 this is prime number 

=== Code Execution Successful ===

8 this is not a prime number

=== Code Execution Successful ===
============================================================================================================
 
